<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/index.css">

    <link type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous">
    <link type="text/css" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet">

    <title>CRYPTO DASHBOARD</title>
</head>

<body>
    <div id="container" class="container-fluid">
        <header id="header" class="row">
            <div id="headerTitle" class="col">
                <h1>
                    CRYPTO DASHBOARD
                </h1>
            </div>
        </header>
        <div id="centralDiv" class="row">
            <nav id="nav" class="col-1">
                <div id="navMenu" class="row">
                    <div id="calendarButton" class="col-12 navButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-calendar2-date-fill navIcon" viewBox="0 0 16 16">
                            <path
                                d="M9.402 10.246c.625 0 1.184-.484 1.184-1.18 0-.832-.527-1.23-1.16-1.23-.586 0-1.168.387-1.168 1.21 0 .817.543 1.2 1.144 1.2z" />
                            <path
                                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zm9.954 3H2.545c-.3 0-.545.224-.545.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5zm-4.118 9.79c1.258 0 2-1.067 2-2.872 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684c.047.64.594 1.406 1.703 1.406zm-2.89-5.435h-.633A12.6 12.6 0 0 0 4.5 8.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675V7.354z" />
                        </svg>
                        Calendar
                    </div>
                    <div id="dashboardButton" class="col-12 navButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bar-chart-line-fill navIcon" viewBox="0 0 16 16">
                            <path
                                d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z" />
                        </svg>
                        Statistics
                    </div>
                    <div id="reportingButton" class="col-12 navButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-file-earmark-spreadsheet-fill navIcon" viewBox="0 0 16 16">
                            <path d="M6 12v-2h3v2H6z" />
                            <path
                                d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM3 9h10v1h-3v2h3v1h-3v2H9v-2H6v2H5v-2H3v-1h2v-2H3V9z" />
                        </svg>
                        Reporting
                    </div>
                    <div id="settingButton" class="col-12 navButton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-gear-fill navIcon" viewBox="0 0 16 16">
                            <path
                                d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                        </svg>
                        Settings
                    </div>
                </div>
            </nav>
            <div id="calendarDiv" class="col">
                <div id="calendar" class="col"></div>
            </div>
            <div id="dashboardDiv" class="col">

            </div>
            <div id="settingDiv" class="col">

            </div>
        </div>
        <footer id="footer" class="row">
            <div id="footerTitle" class="col">
                Copyright 2022 Nicolas Droissart
            </div>
        </footer>
    </div>

    <div class="modal fade" id="modal1" tabindex="-1" role="dialog">
        <div class="modal modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div id="modal1-header" class="modal-header">
                    <b>Schedule a new recurrent trade</b>
                    <button type="button" id="btn-close-1" class="btn-close ml-auto" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <!--<input type="text" id="searchField" class="form-control" placeholder="Search for a pair to trade">
                        <ul id="dropdownMenu"></ul>
                        <label for="recurrence"></label>-->
                        <div class="input-group pb-3">
                            <select id="selectPair" class="form-select">
                                <option selected></option>
                            </select>
                        </div>
                        <label for="endSchedule" class="pb-1">Amount ($)</label>
                        <div class="input-group pb-3">
                            <input type="text" id="amount" class="form-control">
                        </div>
                        <div id="radioButton" class="input-group pb-3">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="radioRecurrence" id="weeklyRadio"
                                    value="weekly">
                                <label class="form-check-label" for="inlineRadio1">Weekly</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="radioRecurrence" id="monthlyRadio"
                                    value="monthly">
                                <label class="form-check-label" for="inlineRadio2">Monthly</label>
                            </div>
                            <div class="form-check form-check-inline pb-3">
                                <input class="form-check-input" type="radio" name="radioRecurrence" id="yearlyRadio"
                                    value="yearly">
                                <label class="form-check-label" for="inlineRadio3">Yearly</label>
                            </div>
                        </div>
                        <div class="input group pb-3">
                            <label for="endSchedule" class="pb-1">End DCA in</label>
                            <div id="lastRowModal" class="row">
                                <div class="col">
                                    <input type="text" id="fieldEndSchedule" class="form-control">
                                </div>
                                <div class="col">
                                    <select type="select" id="selectEndSchedule" class="form-select">
                                        <option selected value="week">Week(s)</option>
                                        <option value="month">Month(s)</option>
                                        <option value="year">Year(s)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="input-group pb-3">
                            <input type="text" id="selectedDate" class="form-control" value="" disabled>
                        </div>
                    </form>
                </div>
                <div id="modal1-footer" class="modal-footer">
                    <button type="button" id="scheduleDCA" class="btn btn-block btn-primary">SCHEDULE</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="module" src="../js/main.js"></script>
<script type="module" src="../js/eventListener.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<script src='https://cdn.jsdelivr.net/npm/rrule@2.6.4/dist/es5/rrule.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/rrule@5.5.0/main.global.min.js'></script>

</html>